# webRTCLocalDemo

./: .gitignore  pom.xml
src/main/resources/: application.yml
src/main/resources/static/: client.js  index.html
webrtcProject/: pom.xml
